{
    "version": 2,
    "builds": [
        {
            "src": "api_v1/api.py",
            "use": "@vercel/python",
            "config": {
                "pythonVersion": "3.12"
            }
        }
    ],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "api_v1/api.py"
        }
    ]
}
