{
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#f2c289",
      "activityBar.background": "#f2c289",
      "activityBar.foreground": "#15202b",
      "activityBar.inactiveForeground": "#15202b99",
      "activityBarBadge.background": "#109055",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#15202b99",
      "sash.hoverBorder": "#f2c289",
      "statusBar.background": "#edaa5b",
      "statusBar.foreground": "#15202b",
      "statusBarItem.hoverBackground": "#e8922d",
      "statusBarItem.remoteBackground": "#edaa5b",
      "statusBarItem.remoteForeground": "#15202b",
      "titleBar.activeBackground": "#edaa5b",
      "titleBar.activeForeground": "#15202b",
      "titleBar.inactiveBackground": "#edaa5b99",
      "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#edaa5b",
    "better-comments.multilineComments": true,
    "better-comments.highlightPlainText": false,
    "better-comments.tags": [
        {
          "tag": "!",
          "color": "#FF2D00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "?",
          "color": "#3498DB",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "//",
          "color": "#474747",
          "strikethrough": true,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "todo",
          "color": "#FF8C00",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        },
        {
          "tag": "*",
          "color": "#98C379",
          "strikethrough": false,
          "underline": false,
          "backgroundColor": "transparent",
          "bold": false,
          "italic": false
        }
      ],
      "python.analysis.typeCheckingMode": "basic",
      "python.testing.pytestArgs": [
        "tests"
      ],
      "python.testing.unittestEnabled": false,
      "python.testing.pytestEnabled": true
}